<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Logging\BuildingBlocks.Logging.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Persistence.EfCore.Postgres\BuildingBlocks.Persistence.EfCore.Postgres.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Persistence.Mongo\BuildingBlocks.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hypothesist" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
    <PackageReference Include="Mongo2Go" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Squadron.Mongo" />
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Web" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Xunit" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="AutoBogus" />
    <PackageReference Include="AutoBogus.NSubstitute" />
    <PackageReference Include="xunit.analyzers" />
  </ItemGroup>
</Project>
