<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalogs\ECommerce.Modules.Catalogs\ECommerce.Modules.Catalogs.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\ECommerce.Modules.Customers\ECommerce.Modules.Customers.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\ECommerce.Modules.Identity\ECommerce.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\ECommerce.Modules.Orders\ECommerce.Modules.Orders.csproj" />
  </ItemGroup>
</Project>
