# food-delivery-modular-monolith

./: .editorconfig  .gitignore  README.md  ecommerce.sln  food-delivery-modular-monolith.sln
src/Api/ECommerce.Api/: ApiConstants.cs  ApiRoot.cs  CustomServiceBasedControllerActivator.cs  ECommerce.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.test.json  tempkey.jwk
src/Api/ECommerce.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Cors.cs  ApplicationBuilderExtensions.Monitoring.cs
src/Api/ECommerce.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Monitoring.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.ProblemDetails.cs  ServiceCollectionExtensions.cs
src/Api/ECommerce.Api/Properties/: launchSettings.json
src/Api/FoodDelivery.Api/: ApiConstants.cs  ApiRoot.cs  CustomServiceBasedControllerActivator.cs  FoodDelivery.Api.csproj  Program.cs  appsettings.test.json
src/Api/FoodDelivery.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Cors.cs  ApplicationBuilderExtensions.Monitoring.cs
src/Api/FoodDelivery.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Monitoring.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.ProblemDetails.cs
src/Api/FoodDelivery.Api/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/CQRS/Command/: CommandProcessor.cs  InternalCommand.cs  NullCommandScheduler.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/Event/: Event.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/Query/: ListResultModel.cs
src/BuildingBlocks/BuildingBlocks.Core/Caching/: CachingBehavior.cs  InvalidateCachingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: ReflectionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/BackgroundServices/: BusBackgroundService.cs  MessagePersistenceBackgroundService.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/Broker/: NullBus.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/Broker/InMemory/: InMemoryBus.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/Context/: ConsumeContext.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/Extensions/: ApplicationBuilderExtensions.cs  MessageExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/MessagePersistence/: NullMessagePersistenceService.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/MessagePersistence/InMemory/: InMemoryCommandScheduler.cs  InMemoryMessagePersistenceRepository.cs  InMemoryMessagePersistenceService.cs
src/BuildingBlocks/BuildingBlocks.Core/Persistence/EfCore/: EfCoreQueryableExtensions.cs  EfDbContextBase.cs  EfTxBehavior.cs  EfUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Core/Persistence/EventStore/: StreamEventDataSerializationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Registrations/: CQRSRegistrationExtensions.cs  CoreRegistrationExtensions.cs  InMemoryMessagingRegistrationExtensions.cs  MessagingCoreRegistrationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Scheduler/: NullScheduler.cs
src/BuildingBlocks/BuildingBlocks.Core/Types/: TypeMapper.cs
src/BuildingBlocks/BuildingBlocks.Core/Utils/: ReflectionUtilities.cs
src/BuildingBlocks/BuildingBlocks.Core/Web/: ConfigurationHelper.cs
src/BuildingBlocks/BuildingBlocks.Integration.Hangfire/: BuildingBlocks.Integration.Hangfire.csproj  Extensions.cs  HangfireCommandScheduler.cs  HangfireOptions.cs  HangfireScheduler.cs  MediatRExecuter.cs
src/Modules/Customers/ECommerce.Modules.Customers/: CustomersConstants.cs  CustomersModuleConfiguration.cs  CustomersRoot.cs  ECommerce.Modules.Customers.csproj  customers.appsettings.json  customers.appsettings.test.json
src/Modules/Customers/ECommerce.Modules.Customers/Customers/: CustomersConfigs.cs  CustomersEventMapper.cs  CustomersMapping.cs
src/Modules/Customers/ECommerce.Modules.Customers/Identity/: MassTransitExtensions.cs
src/Modules/Customers/ECommerce.Modules.Customers/Products/: MassTransitExtensions.cs  ProductId.cs
src/Modules/Customers/ECommerce.Modules.Customers/RestockSubscriptions/: MassTransitExtensions.cs  RestockSubscriptionsConfigs.cs  RestockSubscriptionsEventMapper.cs  RestockSubscriptionsMapping.cs
src/Modules/Identity/ECommerce.Modules.Identity/: Constants.cs  ECommerce.Modules.Identity.csproj  IdentityModuleConfiguration.cs  IdentityRoot.cs  IdentityServerConfig.cs  identity.appsettings.json  identity.appsettings.test.json
src/Modules/Identity/ECommerce.Modules.Identity/Identity/: IdentityConfigs.cs
src/Modules/Identity/ECommerce.Modules.Identity/Users/: MassTransitExtensions.cs  UsersConfigs.cs  UsersMapping.cs
tests/building-blocks/Core/BuildingBlocks.Core.IntegrationTests/: BuildingBlocks.Core.IntegrationTests.csproj  BusPublishTests.cs
tests/building-blocks/MassTransit/BuildingBlocks.Integration.MassTransit.IntegrationTests/: BuildingBlocks.Integration.MassTransit.IntegrationTests.csproj
tests/modules/Customers/FoodDelivery.Modules.Customers.IntegrationTests/: CustomerIntegrationTestBase.cs  FoodDelivery.Modules.Customers.IntegrationTests.csproj
tests/modules/Identity/FoodDelivery.Modules.Identity.IntegrationTests/: FoodDelivery.Modules.Identity.IntegrationTests.csproj
tests/modules/Identity/FoodDelivery.Modules.Identity.UnitTests/: FoodDelivery.Modules.Identity.UnitTests.csproj  UnitTest1.cs
tests/shared/Tests.Shared/: Constants.cs  Tests.Shared.csproj
tests/shared/Tests.Shared/Fixtures/: CustomWebApplicationFactory.cs  DelegateHttpClientFactory.cs  EndToEndTestBase.cs  EndToEndTestTestBase.cs  HandlerFactory.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  ModuleBase.cs  ModuleFixture.cs  ModuleTestBase.cs
tests/shared/Tests.Shared/Mocks/: TestAuthenticationHandler.cs
(+801 files in other folders)
