<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.InMemory" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
  </ItemGroup>
  
</Project>
