<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BuildingBlocks.Core.IntegrationTests</AssemblyName>
    <RootNamespace>BuildingBlocks.Core.IntegrationTests</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Api\ECommerce.Api\ECommerce.Api.csproj" />
    <ProjectReference Include="..\..\..\shared\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>

  <!--  https://github.com/dotnet/core/issues/907-->
  <PropertyGroup>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

</Project>
