<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>
  
</Project>
