<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="McMaster.NETCore.Plugins" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="EFCore.NamingConventions" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="IdGen" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="Nito.AsyncEx.Context" />
    <PackageReference Include="Nito.AsyncEx.Tasks" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="SqlStreamStore" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <!--https://github.com/dotnet/aspnetcore/issues/19481-->
    <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app-->
    <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>
