<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalogs\FoodDelivery.Modules.Catalogs\FoodDelivery.Modules.Catalogs.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\FoodDelivery.Modules.Customers\FoodDelivery.Modules.Customers.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\FoodDelivery.Modules.Identity\FoodDelivery.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\FoodDelivery.Modules.Orders\FoodDelivery.Modules.Orders.csproj" />
  </ItemGroup>
</Project>
