<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Api\FoodDelivery.Api\FoodDelivery.Api.csproj" />
    <ProjectReference Include="..\..\..\shared\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>

</Project>
